<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>CentralConfig</Product>
    <ProjectDepsFileName>$(Product).deps.json</ProjectDepsFileName>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ImpulsiveLad/CentralConfig/</RepositoryUrl>
    <RootNamespace>$(Product)</RootNamespace>
    <TargetName>$(Product)</TargetName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.0.8" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" />
    <PackageReference Include="UnityEngine.Modules" IncludeAssets="compile" Version="2022.3.62" />
    <PackageReference Include="Sigurd.BepInEx.CSync" Version="5.0.1" />
    <PackageReference Include="Evaisa.LethalLib" Version="1.1.1" />
    <PackageReference Include="mrov.WeatherRegistry" Version="0.8.5" PrivateAssets="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="com.adibtw.loadstone, Version=0.1.14.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Runtime dependencies (local)\BepInEx\plugins\AdiBTW-Loadstone\com.adibtw.loadstone.dll</HintPath>
    </Reference>
    <Reference Include="Diversity Remastered">
      <HintPath>D:\Runtime dependencies (local)\BepInEx\plugins\IntegrityChaos-Diversity\Diversity Remastered.dll</HintPath>
    </Reference>
    <Reference Include="FootballEntity">
      <HintPath>D:\Runtime dependencies (local)\BepInEx\plugins\Kittenji-Football\FootballEntity.dll</HintPath>
    </Reference>
    <Reference Include="giosuel.Imperium" Publicize="true">
      <HintPath>D:\Runtime dependencies (local)\BepInEx\plugins\giosuel-Imperium\giosuel.Imperium.dll</HintPath>
    </Reference>
    <Reference Include="LethalBestiary">
      <HintPath>D:\Runtime dependencies (local)\BepInEx\plugins\TheWeavers-LethalBestiary\LethalBestiary\LethalBestiary.dll</HintPath>
    </Reference>
    <Reference Include="LethalLevelLoader">
      <HintPath>D:\Runtime dependencies (local)\BepInEx\plugins\IAmBatby-LethalLevelLoader\LethalLevelLoader.dll</HintPath>
    </Reference>
    <Reference Include="LethalUtilities" Publicize="true">
      <HintPath>D:\Runtime dependencies (local)\BepInEx\plugins\kyxino-LethalUtilities\LethalUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Peepers">
      <HintPath>D:\Runtime dependencies (local)\BepInEx\plugins\x753-Peepers\Peepers.dll</HintPath>
    </Reference>
    <Reference Include="PintoBoy">
      <HintPath>D:\Runtime dependencies (local)\BepInEx\plugins\Pinta-PintoBoy\PintoBoy.dll</HintPath>
    </Reference>
    <Reference Include="RollingGiant">
      <HintPath>D:\Runtime dependencies (local)\BepInEx\plugins\NomnomAB-RollingGiant\RollingGiant\RollingGiant.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
