# CentralConfig

./: CHANGELOG.md  manifest.json
CentralConfig/: CentralConfig.csproj  DungeonConfig.cs  Plugin.cs  ResetChanger.cs
CentralConfig/Properties/: Resources.Designer.cs
